# laget.HashId

./: README.md  laget.HashId.sln
.github/workflows/: publish.yml
laget.HashId/: HashId.cs  laget.HashId.csproj  laget.HashId.nuspec
laget.HashId.Tests/: ConversionTests.cs  HashIdTest.cs  laget.HashId.Tests.csproj
laget.HashId.Tests/Abstractions/: TestBase.cs
laget.HashId.Tests/Models/: Model.cs  Value.cs
laget.HashId.Tests/Util/: HashIdFactoryTest.cs
laget.HashId/Exceptions/: HashIdInvalidVersionException.cs  HashIdMissingConfigurationException.cs  HashIdNotRegisteredException.cs
laget.HashId/Extensions/: ContainerBuilderExtensions.cs  IntExtensions.cs  LongExtensions.cs  StringExtensions.cs
laget.HashId/Serialization/: HashIdConverter.cs
laget.HashId/Serialization/Newtonsoft/Json/: HashIdConverter.cs
laget.HashId/Serialization/System/Text/Json/: HashIdConverter.cs
laget.HashId/Util/: HashIdFactory.cs  HashIdFactoryOptions.cs
